<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nick909's website">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <title>nick909</title>
</head>
<body>
     <center>
        <div class="main">
            <img src="https://scontent.cdninstagram.com/v/t51.2885-19/327320314_3439282809662693_6414326442507851891_n.jpg?stp=dst-jpg_s200x200&_nc_cat=104&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=NcjgNajtsPsAX_O4YPN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AfBEhn4dJHK9Y4OwsqhKCjQTsKrFfI0gNFQL7nVZLPunDQ&oe=64D7DBE5" alt="">
            <h1>nick909</h1>
            <p>hi!, i am nick909, i am a student📚 and developer💻 in Milan</p>
            <h2>Links:</h2>
            <ul>
                <li>
                    <a href="https://youtube.com/@iamnick909">youtube</a>
                </li>
                <li>
                    <p>discord: niick909#7603</p>
                </li>
                <li>
                    <p>mail: nick909@gmx.com</p>
                </li>
                <li>
                    <p>PSN: nick909_off</p>
                </li>
                <li>
                    <a href="https://instagram.com/nick909.dev">instagram</a>
                </li>
            </ul>

        </div>
     </center>

    <!--css-->
    <link rel="stylesheet" href="assets/css/style.css">
</body>
</html>